# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

com.synap.centralurl=https://synap-libs-151859982321.d.codeartifact.us-east-1.amazonaws.com/maven/android-central/
com.synap.username=aws
com.synap.authtoken=eyJ2ZXIiOjEsImlzdSI6MTcyMzA2MDMyNywiZW5jIjoiQTEyOEdDTSIsInRhZyI6IjlUcWZyOXNoTFJ5aUJsUl96UWJZcFEiLCJleHAiOjE3MjMxMDM1MjcsImFsZyI6IkExMjhHQ01LVyIsIml2Ijoicy1KUFE4RnI3ZVM0eUxLLSJ9.v-59xig4KqBTHNUJiQ4CNg.jLkAW6QFuqr8UsKt.Dv9OCdo_k5AlAzW96dYrwOB-W5HxU6qU7p3HFARN3hbYqKlhXRKuP0icR_xmtZcQwSGAhsFnwzE4IxC3RGMSWcV-GWi-noc_n3MBKjkknR9t_ArXN1PtrOz7u3fXalLKE46jy-QCQByQ6JVYgMexoda2Xmm_dOrucIAzHvO8BOSqiUe-CwqTteVlepPjnpWfBeDcyG1L893yaG3lsXp1GdMOtLJ1t3X7R8eAjCU0Kw_yWo3e2XqqoMhYM-IYFinMhm13cL13Tppptdipr5TaaZ0_6touKj2JTNoljkntImuaGhf9Lczu-AnI6dGfYn3bzAi4jP6k1Is9jQlnXBD3flt01mZgdnInhUCIXyWa_A1g2xcsrU5-yssr87YpWVybVH427KOFEKQAd-92GC9qQYGXwUOklFfTs0IvRPd_Gm5x1AofBe2qNJ2rcpa1Q1DV2CBx-NUDSBDSStDHTA-mi-ishxTf3DZHDrk10CfCh2hx-N66GXbEjDU_Ikyij5YhMLCneGGTnsd3X4XxOKScH81ej3LXQWxupJyOK34vS5sn_kWXuYkRFzps4T8OiZ2Ns5eKq-e_fjgLh_dHfwOHctxXPD3Ptcz1Edww-ieOVoxz49uIs3wnN9hc1zjD6GnciJH44b75qwCN3PRROh8aTdvTvtWFVxDr3irZLkttFxalkRuEF89_ttmIKp1cPTKHiynDyAAHJ-QiiRYYOEVkpYyqxbozbWFyQMzCzq4Nwr3FvKgiGYrRCIMmaqm1dW7evTuoW7KGDwTmkyzApYAkC49ITDHLgHE1j2P2ukcQmqkUTSVHnB6Qe_UnX8F9o1Ib3ULx3NsdecH50G2nUPUAE6jQxxZu_KepYcGWhbneMhLb_ROtmrIVc-xYa8jWoSH1-IET_xT-FzmuywVD1E55qwFHlyteUDXlj129qJYq7Y4Czvm4N2OqdTjaz92OdlVk7BJFHdAWOn.KI75KPfziE1Mu3ZQnC07cQ